<?php
const SUBSCRIPTION_LEVEL_BASIC = 'basic';
const SUBSCRIPTION_LEVEL_STANDARD = 'standard';
const SUBSCRIPTION_LEVEL_PREMIUM = 'premium';
const SUBSCRIPTION_EXPIRY_MONTHLY = 'monthly';
const SUBSCRIPTION_EXPIRY_YEARLY = 'yearly';
const PRODUCT_CONDITION_NEW = 'new';
const PRODUCT_CONDITION_USED = 'used';



